# MindMate

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  bg_attivita.xml  bg_day_filled.xml  bg_emoji_selected.xml  bg_event_item_rounded.xml  bg_field_rounded.xml  bg_obiettivo_default.xml  bg_obiettivo_gia_aggiunto.xml  bg_obiettivo_selezionato.xml  bg_phrase.xml  bg_task.xml  bg_video_cover.xml  bg_video_rounded.xml  bg_video_wrapper.xml  button_rounded_dark_teal.xml  button_rounded_transparent.xml  circle_blue_background.xml  circle_pink_background.xml  circle_red_background.xml  ic_audio.xml  ic_bike.xml  ic_book.xml  ic_breathing.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_dance.xml  ic_event_marker.xml  ic_favorites.xml  ic_fitness.xml  ic_heart_outline.xml  ic_home.xml  ic_inspiration.xml  ic_leaf.xml  ic_objective_1.xml  ic_pause.xml  ic_pilates.xml  ic_play.xml  ic_saved.xml  ic_task_diary.xml  ic_triangle_pink.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  bottom_navigation_menu.xml  fragment_activity_badge_feedback.xml  fragment_attivita.xml  fragment_breathing.xml  fragment_calendar.xml  fragment_dettaglio_attivita.xml  fragment_dettaglio_diario.xml  fragment_dettaglio_evento.xml  fragment_dettaglio_ispirazione.xml  fragment_dettaglio_utente.xml  fragment_diario.xml  fragment_diary.xml  fragment_event_detail.xml  fragment_event_detail2.xml  fragment_eventi.xml  fragment_events.xml  fragment_events_list.xml  fragment_giorno.xml  fragment_goals.xml  fragment_home.xml  fragment_homepage.xml  fragment_homepage_exact.xml  fragment_impostazioni.xml  fragment_ispirazione.xml  fragment_modalita_immersiva.xml  fragment_new_note.xml  fragment_nuova_nota.xml  fragment_obiettivi.xml  fragment_physical_activity.xml  fragment_physical_activity2.xml  (+22 more)
(+64 files in other folders)
