plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mindmate'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mindmate"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Fragment support
    implementation 'androidx.fragment:fragment:1.6.1'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // RecyclerView (se necessario per liste future)
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Bottom Navigation
    implementation 'com.google.android.material:material:1.10.0'

    // ViewPager2 (se necessario)
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // OpenStreetMap
    implementation 'org.osmdroid:osmdroid-android:6.1.16'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}