<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_diario"
        android:icon="@drawable/ic_book"
        android:title="Diario" />
    <item
        android:id="@+id/nav_eventi"
        android:icon="@drawable/ic_people"
        android:title="Eventi" />
    <item
        android:id="@+id/nav_profilo"
        android:icon="@drawable/ic_person"
        android:title="Profilo" />
</menu>