<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03 Maggio 2025"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😊"
        android:textSize="40sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvTesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testo del diario..."
        android:textSize="16sp"
        android:background="@drawable/bg_day_empty"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indietro"/>
</LinearLayout>
