<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardObiettivo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iconaObiettivo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/obiettivo1"
            android:contentDescription="icona obiettivo" />

        <TextView
            android:id="@+id/titoloObiettivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titolo Obiettivo"
            android:textColor="#222"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
